<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PheasantTails.TwiHigh.DataStore\PheasantTails.TwiHigh.DataStore.csproj" />
		<ProjectReference Include="..\PheasantTails.TwiHigh.FunctionCore\PheasantTails.TwiHigh.Functions.Core.csproj" />
		<ProjectReference Include="..\PheasantTails.TwiHigh.HttpRequestExtensions\PheasantTails.TwiHigh.Functions.Extensions.csproj" />
		<ProjectReference Include="..\PheasantTails.TwiHigh.Model\PheasantTails.TwiHigh.Model.csproj" />
	</ItemGroup>
	<ItemGroup>
		<FunctionsPreservedDependencies Include="System.IdentityModel.Tokens.Jwt.dll" />
		<FunctionsPreservedDependencies Include="System.IdentityModel.Tokens.Jwt.JwtSecurityTokenHandler.dll" />
		<FunctionsPreservedDependencies Include="Microsoft.IdentityModel.Tokens.dll" />
		<FunctionsPreservedDependencies Include="Microsoft.IdentityModel.Logging.dll" />
	</ItemGroup>
	<ItemGroup>
		<None Update="host.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="local.settings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
</Project>
