<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\kkoshikawa\.nuget\packages\microsoft.azure.cosmos\3.32.0\contentFiles\any\netstandard2.0\ThirdPartyNotice.txt" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.32.0" />
	</ItemGroup>
</Project>
